<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Referencias</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body id="ref">
    <h1>Referencias</h1>
    <p>
        @8926. (5 de agosto de 2017). Hortensias reflejadas en agua [Fotografía]. Pixabay: https://pixabay.com/es/photos/hortensia-arbusto-de-hortensias-2595191/
        <br><br>
        0aginanjar0. (s.f.). Agapanto lirio africano común campanilla [Fotografía]. Vecteezy: https://es.vecteezy.com/png/23369507-comun-campanilla-transparente
        <br><br>
        0aginanjar0. (s.f.). Rosa morada oscuro [Fotografía]. Vecteezy: https://www.vecteezy.com/png/21506112-deep-purple-rose
        <br><br>
        0aginanjar0. (s.f.). Una sola rosa violeta [Fotografía]. Vecteezy: https://es.vecteezy.com/png/24486367-hermosa-purpura-rosa
        <br><br>
        Aurora Cely en el día de las velitas [Fotografía]. (24 de junio de 2021). Perfil de Facebook de Adriana Cely: https://www.facebook.com/adriana.a.cely/posts/pfbid038CRdpkd8ZK4iVu2Y4YeERSsy8SCGuJLyhFBGPDNDbrgjiK7sw1GSfmfGX5z6TaS3l
        <br><br>
        Aurora Cely y su nieta, Juliana Cely [Fotografía]. (19 de abril de 2022). Perfil de Instagram de Juliana Cely: https://www.instagram.com/p/CchZDsLuFe8/?img_index=2
        <br><br>
        Barata, H. (5 de mayo de 2023). A woman and a little girl dancing in a room [Fotografía]. Pexels: https://www.pexels.com/photo/a-woman-and-a-little-girl-dancing-in-a-room-27788431/
        <br><br>
        Bunstymom. (6 de julio de 2017). Pajaro en hojas de rosal [Fotografía]. Pixabay: https://pixabay.com/es/photos/pájaro-ojo-de-plata-planta-rosa-2480153/
        <br><br>
        Buntysmom. (11 de julio de 2017). Rosas rojas [Fotografía]. Pixabay: https://pixabay.com/es/photos/rosas-rojo-flores-romántico-2495684/
        <br><br>
        Buntysmom. (12 de julio de 2018). Ramo de Rosas amarillas [Fotografía]. Pixabay: https://pixabay.com/es/photos/flores-ramo-rosas-amarillo-florece-3534922/
        <br><br>
        Buntysmom. (29 de septiembre de 2019). Rosa blanca [Fotografía]. Pixabay: https://pixabay.com/es/photos/flor-rosas-madre-sale-de-delicado-4511978/
        <br><br>
        Buntysmom. (22 de mayo de 2020). Rosas rosadas [Fotografía]. Pixabay: https://pixabay.com/es/illustrations/flores-rosado-rosas-tallos-cortar-5207619/
        <br><br>
        Buntysmom. (4 de julio de 2020). Rosas rosado claro [Fotografía]. Pixabay: https://pixabay.com/es/illustrations/flores-rosas-disposición-5371423/
        <br><br>
        Buntysmomo. (23 de febrero de 2019). Rosas blancas [Fotografía]. Pixabay: https://pixabay.com/es/photos/flores-rosas-blanco-fragante-4016915/
        <br><br>
        Buntysmum. (25 de diciembre de 2017). Imagen de rosas amarillas y flores [Fotografía]. Pixabay: https://pixabay.com/es/photos/rosas-amarillo-flores-decoración-3039475/
        <br><br>
        Campuzano, D. (13 de junio de 2012). Doña María Aurora, rodeada de los dos hijos que le quedan [Fotografía]. El Espectador: https://premiosimonbolivar.com/inscripciones/anexos/519fd32f500d6_ROSA_ELVIRA2.pdf
        <br><br>
        Dominiquemel16 Ramos. (10 de abril de 2021). Arbolito de flor Farolito abutilón [Fotografía]. Pexels: https://www.pexels.com/es-es/foto/naturaleza-colgando-flores-rojas-fotografia-de-flores-7499413/
        <br><br>
        Edhelers, M. (31 de octubre de 2019). White Rose in Bloom Close Up Photo [Fotografía]. Pexels: https://www.pexels.com/photo/white-rose-in-bloom-close-up-photo-3157675/
        <br><br>
        El Colombiano. (2012). Aurora Cely en jardín en homanje a su hija [Fotografía]. El Colombiano: https://www.elcolombiano.com/multimedia/imagenes/galeria_con_jardin_se_rinde_tributo_a_rosa_elvira_y_mujeres_victimas_de_la_violencia-BVEC_187125
        <br><br>
        fouzia.su798720. (s.f.). colección de amaranto hipocondríaco planta con realista estilo PNG Gratis [Fotografía]. Veectzy: https://es.vecteezy.com/png/49992641-coleccion-de-amaranto-hipocondriaco-planta-con-realista-estilo
        <br><br>
        fouzia.su798720. (s.f.). verde amaranto hipocondríaco planta aislado en transparente lona PNG Gratis [Fotografía]. Vecteezy: https://es.vecteezy.com/png/49992766-verde-amaranto-hipocondriaco-planta-aislado-en-transparente-lona
        <br><br>
        Freepik. (s.f.). Flor morada agapanto [Fotografía]. Freepik: https://www.freepik.es/foto-gratis/flor-morada-copy-space_4835382.htm#fromView=image_search&page=1&position=0&uuid=0e130e18-1b2e-4419-ae1c-732e5a8106d7
        <br><br>
        Freepik. (s.f.). Flores moradas hermosas [Fotografía]. Freepik: https://www.freepik.es/foto-gratis/hermosas-flores-azules-hojas-verdes_3641472.htm#fromView=image_search&page=1&position=0&uuid=31f681c0-6280-4bfa-8914-979a8b6ce159
        <br><br>
        Freepik. (s.f.). Hermosa flor de Hortensia de cerca [Fotografía]. Freepik: https://www.freepik.es/foto-gratis/hermosa-flor-hortensia-cerca_27828247.htm
        <br><br>
        Freepik. (s.f.). Hortensias de distintos colores [Fotografía]. Freepik: https://www.freepik.es/foto-gratis/surtido-hermosas-flores-colores-interior_6930318.htm#fromView=keyword&page=1&position=0&uuid=a405bd28-2425-4f84-80cb-f348c521e865
        <br><br>
        Freepik. (s.f.). Madre besando la frente de su hija [Fotografía]. Freepik: https://www.freepik.es/foto-gratis/vista-lateral-mama-besar-nina_7871691.htm#fromView=image_search&page=1&position=0&uuid=e7614d1d-725e-4582-a99a-70fc50aef62f
        <br><br>
        Freepik. (s.f.). Rosas negras [Fotografía]. Freepik: https://www.freepik.es/psd-gratis/hermosa-rosa-estudio_360851094.htm#fromView=keyword&page=1&position=0&uuid=83918067-8aa5-44f3-981b-bf74b06a30aa
        <br><br>
        Freepik. (s.f.). Vista lateral chicas cogidas de la mano [Fotografía]. Freepik: https://www.freepik.es/foto-gratis/vista-lateral-chicas-cogidas-mano_7702126.htm#fromView=keyword&page=5&position=8&uuid=2c1b16c7-ff9e-4f81-955e-9ea6176be77f
        <br><br>
        Freepik. (s.f.). Vista lateral niña y abuela cogidos de la mano. Freepik: https://www.freepik.es/foto-gratis/vista-lateral-nina-abuela-cogidos-mano_8622996.htm
        <br><br>
        garten-egg. (21 de julio de 2022). Rosa amarilla [Fotografía]. Pixabay: https://pixabay.com/es/photos/flor-rosa-bloom-florecer-pétalos-7335567/
        <br><br>
        Gentle love rose flower [Fotografía]. (s.f.). Pixy.org: https://pixy.org/5784096/
        Glitter, V. (1 de marzo de 2018). Rosa rosada [Fotografía]. Pixabay: https://pixabay.com/es/photos/rosa-flor-pétalos-rosa-rosada-3192610/
        <br><br>
        Gottardi, C. (s.f.). Regla de la foto de los tercios de la mujer [Fotografía]. Freepik: https://www.freepik.es/foto-gratis/regla-foto-tercios-mujer_13069758.htm#fromView=image_search&page=1&position=9&uuid=edad1ba1-3552-4aa1-9da0-cc6f5bf89bed
        <br><br>
        hr-gold. (s.f.). Coleus Plant isolated on transparent background [Fotografía]. Vecteezy: https://www.vecteezy.com/png/47605984-coleus-plant-isolated-on-transparent-background
        <br><br>
        IAmColorBlind. (19 de mayo de 2015). Rosas amarillas secas [Fotografía]. Pixabay: https://pixabay.com/es/photos/té-de-hierbas-amarillo-rosa-774815/
        <br><br>
        ilovehz. (s.f.). Beautiful flower with blurred background [Fotografía]. Freepik: https://www.freepik.com/free-photo/beautiful-flower-with-blurred-background_966422.htm#fromView=image_search&page=1&position=0&uuid=83e571a5-a31e-457a-9aae-4609e76ec2cd
        <br><br>
        Juliana Cely [Fotografía]. (9 de septiembre de 2024). Perfil de Facebook de Juliana Cely: https://www.facebook.com/photo.php?fbid=3928158524095816&set=pb.100007051214042.-2207520000&type=3
        <br><br>
        KamranAydinov. (s.f.). Una vista superior de rosas marchitas de color púrpura sobre un escritorio blanco [Fotografía]. Freepik: https://www.freepik.es/foto-gratis/vista-superior-rosas-marchitas-color-purpura-sobre-escritorio-blanco-fotografia-color-plantas-flores_9911512.htm
        <br><br>
        Llagan, M. (9 de agosto de 2013). Mujer Vestida Con Alas De ángel Blancas Sentada En El Suelo Mientras Apoya La Cabeza Sobre Las Rodillas [Fotografía]. Pexels: https://www.pexels.com/es-es/foto/mujer-vestida-con-alas-de-angel-blancas-sentada-en-el-suelo-mientras-apoya-la-cabeza-sobre-las-rodillas-901437/
        <br><br>
        Martina, T. (15 de junio de 2022). Fotografía De Primer Plano De Una Flor Roja [Fotografía]. Pexels: https://www.pexels.com/es-es/foto/fotografia-de-primer-plano-de-una-flor-roja-10876896/
        <br><br>
        master1305. (s.f.). Niña adolescente caucásica feliz saltando en el aire [Fotografía]. Freepik: https://www.freepik.es/foto-gratis/nina-adolescente-caucasica-feliz-saltando-aire-aislado-sobre-fondo-verde-estudio-hermoso-retrato-femenino-medio-cuerpo-emociones-humanas-concepto-expresion-facial_11530518.htm#fromView=keyword&page=1&position=30&uuid=0dd
        <br><br>
        Mesbah, M. (1 de octubre de 2023). Un primer plano de una planta con flores y hojas [Fotografía]. Unsplash: https://unsplash.com/es/fotos/un-primer-plano-de-una-planta-con-flores-y-hojas-ThOrEPMva18
        <br><br>
        mramzanshah52989320. (s.f.). Agapanthus [Fotografía]. Vecteezy: https://www.vecteezy.com/png/24991800-user-agapanthus-pic-ai-generated
        <br><br>
        Naranjo, A. d. (8 de junio de 2015). Aurora Cely en la inaguración de jardín en homenaje a su hija [Fotografía]. Razón Pública: https://razonpublica.com/ley-rosa-elvira-cely-estrategia-integral-frente-a-la-violencia-contra-las-mujeres/
        <br><br>
        ninjason. (s.f.). Red flower in tilt shift lens [Fotografía]. Freepik: https://www.freepik.com/free-photo/red-flower-tilt-shift-lens_13176396.htm#fromView=image_search&page=1&position=0&uuid=a1776456-c16e-4a76-98d9-3b3c4380cb71
        <br><br>
        Palta, C. J. (23 de mayo de 2019). Rosa Elvira Cely: siete años de un feminicidio que conmocionó al país [Fotografía]. El País: https://www.elpais.com.co/judicial/rosa-elvira-cely-siete-anos-de-un-feminicidio-que-conmociono-al-pais.html
        <br><br>
        prostooleh. (s.f.). Madre abrazando a su hija [Fotografía]. Freepik: https://www.freepik.es/foto-gratis/madre-e-hija-divierten-casa_6632221.htm
        <br><br>
        prostooleh. (s.f.). Madre sosteniendo su hija y elevandola [Fotografía]. Freepik: https://www.freepik.es/foto-gratis/madre-hija-pequena-jugando-campo_6279521.htm#fromView=image_search&page=1&position=2&uuid=a5b004c3-f916-4f26-a09b-81fcab69cc31
        <br><br>
        rawpixe.com. (s.f.). Primer plano de la flor de agapanthus. Freepik: https://www.freepik.es/foto-gratis/primer-plano-flor-agapanthus_2792196.htm#fromView=image_search&page=1&position=0&uuid=04a56ffe-5e6a-4ac9-9b2b-5369385e905b
        <br><br>
        Rezayosafat. (7 de agosto de 2017). Ramo de Rosas blancas [Fotografía]. Pixabay: https://pixabay.com/es/photos/flor-blanco-ramo-flor-blanca-2611046/
        <br><br>
        RobVanDerMeijden. (10 de mayo de 2017). Rosa rosada-naranja [Fotografía]. Pixabay: https://pixabay.com/es/photos/flor-rose-naranja-color-de-rosa-2305197/
        <br><br>
        Rosa Elvira Cely y su hija de bebé [Fotografía]. (29 de junio de 2015). Perfil de Facebook de Juliana Cely: https://www.facebook.com/photo.php?fbid=1635760586668966&set=pb.100007051214042.-2207520000&type=3
        <br><br>
        San, L. (3 de junio de 2022). Arbusto Con Flores Rojas Y Hojas Verdes [Fotografía]. Pexels: https://www.pexels.com/es-es/foto/arbusto-con-flores-rojas-y-hojas-verdes-12382671/
        <br><br>
        Sandu, C. (6 de febrero de 2020). Rosa verde en fondo blanco [Fotografía]. Unsplash: https://unsplash.com/es/fotos/hoja-verde-sobre-superficie-blanca-CFFcFW2LGqY
        <br><br>
        Torrijos, G. (29 de mayo de 2014). La vida es rosa [Fotografía]. El Espectador: https://www.elespectador.com/bogota/novela-a-rosa-elvira-cely-article-495231/
        <br><br>
        Trixpaule. (2 de noviembre de 2017). Flor rosada claro [Fotografía]. Pixabay: https://pixabay.com/de/photos/rose-rosenblüte-pink-weiß-blume-2914093/
        <br><br>
        Tseng, A. (25 de octubre de 2024). Un primer plano de una flor azul en un jarrón . Unsplash: https://unsplash.com/es/fotos/un-primer-plano-de-una-flor-azul-en-un-jarron-gxIb2su3k8g
        <br><br>
        Watanabe, M. (s.f.). Rosa morada oscuro con hojas [Fotografía]. https://www.pngitem.com/middle/iRmRhJi_rose-isolated-love-flower-violet-romance-purple-rose/
        <br><br>
        Watts, C. (11 de octubre de 2019). Agapanto [Fotografía]. Unsplash: https://unsplash.com/es/fotos/ftUScgQtDgY
        <br><br>
        Winston, L. J. (3 de junio de 2007). A Flower with Raindrops in Close-Up [Fotografía]. Pexels: https://www.pexels.com/photo/a-flower-with-raindrops-in-close-up-photography-14540495/
        <br><br>
        Wirestock. (s.f.). Disparo enfoque selectivo flores Abutilón naranja [Fotografía]. Freepik: https://www.freepik.es/foto-gratis/disparo-enfoque-selectivo-flores-abutilon-naranja_15523257.htm#fromView=image_search&page=1&position=0&uuid=15fd74de-e3bb-48c5-bfe7-41b936dfe5d3
        <br><br>
        Wirestock. (s.f.). Disparo vertical de un abutilón marchito con fondo borroso [Fotografía]. Freepik: https://www.freepik.es/foto-gratis/disparo-vertical-orquidea-marchita-fondo-borroso_13555508.htm#fromView=keyword&page=1&position=0&uuid=dfadab4b-521b-4e6b-a8c1-01dc0d981305
        <br><br>
        Yonamine, N. (1 de noviembre de 2021). Blue flower in close up [Fotografía]. Pexels: https://www.pexels.com/photo/blue-flower-in-close-up-photography-10113169/
        <br><br>
    </p>
  </body>
</html>
